{
  "name": "sortudo-analyzer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ship":   "node ship.js",
    "update": "node update-results.js",
    "start":  "node server.js"
  }
}
